# nametag-tracer-mod

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/potwvr/nametag_tracer/: NametagTracerClient.java
src/main/java/com/potwvr/nametag_tracer/mixin/: ClientWorldMixin.java
src/main/resources/: fabric.mod.json  nametag-tracer.mixins.json
