plugins {
	id 'fabric-loom' version '1.7.+'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	mavenCentral()
	maven { url = 'https://api.modrinth.com/maven' }
	maven { url = 'https://maven.terraformersmc.com/releases' }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
	inputs.property "version", project.version
	inputs.property "loader_version", project.loader_version
	inputs.property "fabric_version", project.fabric_version
	inputs.property "minecraft_version", project.minecraft_version
	inputs.property "java_version", sourceCompatibility

	filesMatching("fabric.mod.json") {
		expand "version": project.version,
			"loader_version": project.loader_version,
			"fabric_version": project.fabric_version,
			"minecraft_version": project.minecraft_version,
			"java_version": sourceCompatibility
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}" }
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	repositories {
	}
}
